<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile - GreenGrow Compost</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/images/favicon_io/site.webmanifest" />
    <!-- bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fas fa-leaf me-2"></i>GreenGrow
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-user-circle me-1"></i>My Account
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item active" href="profile.html"
                    >Profile</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Orders</a></li>

                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-danger" href="#">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Profile Section -->
    <section class="py-5 mt-5">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none">Home</a>
            </li>
            <li class="breadcrumb-item active">My Profile</li>
          </ol>
        </nav>

        <div class="row">
          <!-- Sidebar -->
          <div class="col-lg-3 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body text-center">
                <div class="profile-image mb-3">
                  <img
                    src="https://ui-avatars.com/api/?name=John+Doe&background=198754&color=fff"
                    alt="John Doe"
                    class="rounded-circle"
                  />
                </div>
                <h5 class="card-title mb-1">John Doe</h5>
                <p class="text-muted small mb-3">Member since June 2025</p>
                <button class="btn btn-success btn-sm">
                  <i class="fas fa-edit me-1"></i>Edit Profile
                </button>
              </div>
              <div class="list-group list-group-flush">
                <a
                  href="#profile"
                  class="list-group-item list-group-item-action active"
                  data-bs-toggle="list"
                >
                  <i class="fas fa-user me-2"></i>Profile Overview
                </a>
                <a
                  href="#orders"
                  class="list-group-item list-group-item-action"
                  data-bs-toggle="list"
                >
                  <i class="fas fa-shopping-bag me-2"></i>My Orders
                </a>
                <a
                  href="#addresses"
                  class="list-group-item list-group-item-action"
                  data-bs-toggle="list"
                >
                  <i class="fas fa-map-marker-alt me-2"></i>My Addresses
                </a>
              </div>
            </div>
          </div>

          <!-- Main Content -->
          <div class="col-lg-9">
            <div class="tab-content">
              <!-- Profile Overview -->
              <div class="tab-pane fade show active" id="profile">
                <div class="card border-0 shadow-sm mb-4">
                  <div class="card-body">
                    <h4 class="card-title mb-4">Personal Information</h4>
                    <div class="row g-4">
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label class="form-label text-muted">Full Name</label>
                          <input
                            type="text"
                            class="form-control"
                            value="John Doe"
                            readonly
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label class="form-label text-muted">Email</label>
                          <input
                            type="email"
                            class="form-control"
                            value="john.doe@example.com"
                            readonly
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label class="form-label text-muted">Phone</label>
                          <input
                            type="tel"
                            class="form-control"
                            value="+94 77 123 4567"
                            readonly
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label class="form-label text-muted">Location</label>
                          <input
                            type="text"
                            class="form-control"
                            value="Colombo, Sri Lanka"
                            readonly
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Recent Orders -->
                <div class="card border-0 shadow-sm mb-4">
                  <div class="card-body">
                    <div
                      class="d-flex justify-content-between align-items-center mb-4"
                    >
                      <h4 class="card-title mb-0">Recent Orders</h4>
                      <a
                        href="#orders"
                        class="btn btn-link text-success"
                        data-bs-toggle="list"
                        >View All</a
                      >
                    </div>
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#ORD-2025-001</td>
                            <td>June 15, 2025</td>
                            <td>
                              <span class="badge bg-success">Delivered</span>
                            </td>
                            <td>Rs. 2,400</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-outline-success"
                                >View</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>#ORD-2025-002</td>
                            <td>June 10, 2025</td>
                            <td><span class="badge bg-info">Shipped</span></td>
                            <td>Rs. 3,600</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-outline-success"
                                >View</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- Statistics -->
                <div class="row g-4">
                  <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                      <div class="card-body text-center">
                        <div class="text-success mb-3">
                          <i class="fas fa-shopping-cart fa-2x"></i>
                        </div>
                        <h5 class="card-title">Total Orders</h5>
                        <p class="h3 text-success mb-0">12</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                      <div class="card-body text-center">
                        <div class="text-success mb-3">
                          <i class="fas fa-leaf fa-2x"></i>
                        </div>
                        <h5 class="card-title">Products Bought</h5>
                        <p class="h3 text-success mb-0">25</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                      <div class="card-body text-center">
                        <div class="text-success mb-3">
                          <i class="fas fa-star fa-2x"></i>
                        </div>
                        <h5 class="card-title">Reviews Given</h5>
                        <p class="h3 text-success mb-0">8</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Orders Tab -->
              <div class="tab-pane fade" id="orders">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h4 class="card-title mb-4">Order History</h4>
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Products</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#ORD-2025-001</td>
                            <td>June 15, 2025</td>
                            <td>Premium Garden Compost (2)</td>
                            <td>
                              <span class="badge bg-success">Delivered</span>
                            </td>
                            <td>Rs. 2,400</td>
                            <td>
                              <div class="btn-group btn-group-sm">
                                <a
                                  href="order-details.html"
                                  class="btn btn-outline-success"
                                >
                                  View
                                </a>
                                <button class="btn btn-outline-success">
                                  Invoice
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>#ORD-2025-002</td>
                            <td>June 10, 2025</td>
                            <td>Veggie Pro Compost (3)</td>
                            <td><span class="badge bg-info">Shipped</span></td>
                            <td>Rs. 3,600</td>
                            <td>
                              <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-success">
                                  View
                                </button>
                                <button class="btn btn-outline-success">
                                  Track
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>#ORD-2025-003</td>
                            <td>June 5, 2025</td>
                            <td>Flower Garden Mix (1)</td>
                            <td>
                              <span class="badge bg-success">Delivered</span>
                            </td>
                            <td>Rs. 1,500</td>
                            <td>
                              <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-success">
                                  View
                                </button>
                                <button class="btn btn-outline-success">
                                  Invoice
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Addresses Tab -->
              <div class="tab-pane fade" id="addresses">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <div
                      class="d-flex justify-content-between align-items-center mb-4"
                    >
                      <h4 class="card-title mb-0">My Addresses</h4>
                      <button class="btn btn-success">
                        <i class="fas fa-plus me-1"></i>Add New Address
                      </button>
                    </div>
                    <div class="row g-4">
                      <!-- Default Address -->
                      <div class="col-md-6">
                        <div class="card h-100">
                          <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                              <h5 class="card-title">Home</h5>
                              <span class="badge bg-success">Default</span>
                            </div>
                            <address class="mb-4">
                              123 Green Street<br />
                              Colombo 05<br />
                              Western Province<br />
                              Sri Lanka<br />
                              <strong>Phone:</strong> +94 77 123 4567
                            </address>
                            <div class="btn-group btn-group-sm">
                              <button class="btn btn-outline-success">
                                Edit
                              </button>
                              <button class="btn btn-outline-danger">
                                Delete
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Work Address -->
                      <div class="col-md-6">
                        <div class="card h-100">
                          <div class="card-body">
                            <h5 class="card-title mb-2">Work</h5>
                            <address class="mb-4">
                              456 Office Complex<br />
                              Rajagiriya<br />
                              Western Province<br />
                              Sri Lanka<br />
                              <strong>Phone:</strong> +94 77 987 6543
                            </address>
                            <div class="btn-group btn-group-sm">
                              <button class="btn btn-outline-success">
                                Edit
                              </button>
                              <button class="btn btn-outline-danger">
                                Delete
                              </button>
                              <button class="btn btn-outline-success">
                                Set as Default
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
      <div class="container">
        <div class="row align-items-center mb-4">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="d-flex align-items-center gap-2 mb-2">
              <i class="fas fa-leaf fs-4"></i>
              <span class="h4 mb-0 fw-bold">GreenGrow</span>
            </div>
            <p class="text-muted mb-0">Natural. Sustainable. Powerful.</p>
          </div>
          <div class="col-md-6">
            <div
              class="d-flex flex-column flex-sm-row justify-content-md-end gap-3 text-center text-sm-start"
            >
              <a href="#" class="text-decoration-none link-light"
                >Privacy Policy</a
              >
              <a href="#" class="text-decoration-none link-light"
                >Terms of Service</a
              >
              <a href="#" class="text-decoration-none link-light"
                >Shipping Policy</a
              >
              <a href="#" class="text-decoration-none link-light">FAQ</a>
            </div>
          </div>
        </div>
        <div class="border-top border-secondary pt-4 text-center text-muted">
          <p class="mb-0">
            &copy; 2023 GreenGrow Compost. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
