<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - GreenGrow Compost</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Admin CSS -->
    <link href="assets/css/admin.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Admin Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <i class="fas fa-leaf me-2"></i>GreenGrow Admin
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#adminNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <i class="fas fa-dashboard me-2"></i>Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">
                <i class="fas fa-box me-2"></i>Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders.html">
                <i class="fas fa-shopping-cart me-2"></i>Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customers.html">
                <i class="fas fa-users me-2"></i>Customers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>Back to Site
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-5 pt-3">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="fas fa-dashboard me-2"></i>Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">
                  <i class="fas fa-box me-2"></i>Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="orders.html">
                  <i class="fas fa-shopping-cart me-2"></i>Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="customers.html">
                  <i class="fas fa-users me-2"></i>Customers
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Dashboard Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Dashboard</h1>
          </div>

          <!-- Statistics Cards -->
          <div class="row g-4 mb-4">
            <div class="col-md-3">
              <div class="card text-white bg-primary">
                <div class="card-body">
                  <h5 class="card-title">Total Orders</h5>
                  <p class="card-text h2">150</p>
                  <p class="card-text">
                    <small>12% increase from last month</small>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-white bg-success">
                <div class="card-body">
                  <h5 class="card-title">Revenue</h5>
                  <p class="card-text h2">$15,850</p>
                  <p class="card-text">
                    <small>8% increase from last month</small>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-white bg-warning">
                <div class="card-body">
                  <h5 class="card-title">Customers</h5>
                  <p class="card-text h2">85</p>
                  <p class="card-text"><small>15 new this month</small></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-white bg-info">
                <div class="card-body">
                  <h5 class="card-title">Products</h5>
                  <p class="card-text h2">24</p>
                  <p class="card-text"><small>3 added this month</small></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Orders -->
          <h2>Recent Orders</h2>
          <div class="table-responsive mb-4">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Products</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#ORD-2025-001</td>
                  <td>John Doe</td>
                  <td>Premium Garden Compost (2)</td>
                  <td>$59.98</td>
                  <td><span class="badge bg-success">Delivered</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-2025-002</td>
                  <td>Jane Smith</td>
                  <td>Organic Plant Fertilizer (1)</td>
                  <td>$29.99</td>
                  <td><span class="badge bg-warning">Processing</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Products Stock -->
          <h2>Low Stock Products</h2>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Current Stock</th>
                  <th>Price</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Premium Garden Compost</td>
                  <td>Compost</td>
                  <td><span class="text-danger">5 units</span></td>
                  <td>$29.99</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      Restock
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Organic Plant Fertilizer</td>
                  <td>Fertilizer</td>
                  <td><span class="text-warning">12 units</span></td>
                  <td>$19.99</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      Restock
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Admin JS -->
    <script src="assets/js/admin.js"></script>
  </body>
</html>
